<div class="message certificate-status col-12 md-col-8">
    <span class="card-msg"><%- gettext('Statement of Accomplishment Status:') %></span>
    <span><%- gettext('Needs Statement of Accomplishment ') %></span>
    <span class="price">  <%- price %></span>
</div>
<% if (typeof is_mobile_only === 'undefined' || is_mobile_only === false) { %>
<div class="action col-12 md-col-4">
    <a href="<%- upgrade_url %>" class="btn-brand btn cta-primary upgrade-button single-course-run">
        <%- gettext('Upgrade to Verified') %>
    <a>
</div>
<% } %>
